# CodinoBackend

./: Codino_UserCredential.API.sln  README.md
Codino_UserCredential.API/: Codino_UserCredential.API.csproj  Program.cs  Startup.cs
Codino_UserCredential.API/Controllers/: AdminController.cs  ContentController.cs  UserController.cs
Codino_UserCredential.API/Operations/: ContentOperations.cs  UserOperations.cs
Codino_UserCredential.API/Operations/Interfaces/: IContentOperations.cs  IUserOperations.cs
Codino_UserCredential.API/Properties/: launchSettings.json
Codino_UserCredential.Business/: Codino_UserCredential.Business.csproj
Codino_UserCredential.Business/Concrete/: ContentBusiness.cs  UserBusiness.cs
Codino_UserCredential.Business/Concrete/Interfaces/: IContentBusiness.cs  IUserBusiness.cs
Codino_UserCredential.Business/Services/: NotificationService.cs  QrCodeGenerationService.cs
Codino_UserCredential.Business/Validators/: ToyActivatorValidator.cs  UserValidator.cs
Codino_UserCredential.Core/: ApiResponse.cs  Codino_UserCredential.Core.csproj  IApiResponse.cs
Codino_UserCredential.Core/Constans/: Constants.cs
Codino_UserCredential.Core/Dtos/Content/Request/: ActivateToyRequest.cs  BiomeCreateRequest.cs  GenerateActivationCodesRequest.cs  GetActivationCodesRequest.cs  GetAvailableAvatarsRequest.cs  SetUserAvatarRequest.cs  TaskCreateRequest.cs  TaskSubmissionRequest.cs  ToyCreateRequest.cs  WorldMapCreateRequest.cs
Codino_UserCredential.Core/Dtos/Content/Response/: ActivationStatisticsResponse.cs  BiomeResponse.cs  GetActivationCodesResponse.cs  GetAvailableAvatarsResponse.cs  TaskSubmissionResponse.cs  TaskSubmissionsResponse.cs  TasksResponse.cs  ToyActivationCodeResponse.cs  ToyActivationDetailsResponse.cs  ToyActivationResponse.cs  ToyActivationSummaryResponse.cs  ToyResponse.cs  ToyTaskStatusResponse.cs  UserProgressResponse.cs  UserToysResponse.cs  WorldMapResponse.cs
Codino_UserCredential.Core/Dtos/UserCredential/: GetAvatarResponse.cs  LoginRequest.cs  LoginResponse.cs  SetAvatarRequest.cs  UserRegisterRequest.cs  UserRegisterRequestDto.cs  UserRegisterResponse.cs
Codino_UserCredential.Core/Enums/: LoginStatuses.cs  RegisterChannel.cs  ResponseCode.cs  Status.cs
Codino_UserCredential.Core/Extentions/: ObjectExtensions.cs
Codino_UserCredential.Core/Functions/: LoadTest.cs
Codino_UserCredential.Core/Security/Hashing/: HashingHelper.cs
Codino_UserCredential.Entities/: Codino_UserCredential.Entities.csproj
Codino_UserCredential.Entities/Model/: User.cs
Codino_UserCredential.Repository/: BaseContext.cs  Codino_UserCredential.Repository.csproj
Codino_UserCredential.Repository/Context/: CodinoDbContext.cs
Codino_UserCredential.Repository/Migrations/: 20250511172814_InitialSetup.Designer.cs  20250511172814_InitialSetup.cs  20250511205720_FixBiomeTableForeinKey.Designer.cs  20250511205720_FixBiomeTableForeinKey.cs  20250516200919_InitialMigration.Designer.cs  20250516200919_InitialMigration.cs  20250516205725_FixToyActivationCode.Designer.cs  20250516205725_FixToyActivationCode.cs  CodinoDbContextModelSnapshot.cs
Codino_UserCredential.Repository/Models/: StandartModel.cs
Codino_UserCredential.Repository/Models/Content/: Biome.cs  ProgrammingTask.cs  TaskSubmission.cs  Toy.cs  ToyActivationCode.cs  ToyAvatar.cs  UserToy.cs  WorldMap.cs
Codino_UserCredential.Repository/Models/UserCredential/: User.cs  UserLoginRequest.cs
Codino_UserCredential.Repository/Repositories/: RepositoryQuery.cs  StandartRepository.cs  UnitOfWork.cs
Codino_UserCredential.Repository/Repositories/Content/: BiomeRepository.cs  TaskRepository.cs  TaskSubmissionRepository.cs  ToyActivationCodeRepository.cs  ToyAvatarRepository.cs  ToyRepository.cs  (+2 more)
Codino_UserCredential.Repository/Utils/: ContextAttribute.cs
(+18 files in other folders)
